[defaults]

# If cowsay is installed, Ansible will use it to make playbook runs more exciting.
# Users of Linux Mint will have cowsay installed as a dependency of mint-meta-core!
#
# Disabling as it clutters output with lines like
#
#    _________________
#   < GATHERING FACTS >
#    -----------------
#           \   ^__^
#            \  (oo)\_______
#               (__)\       )\/\
#                   ||----w |
#                   ||     ||
#
# instead of just printing
#
#   GATHERING FACTS ***************************************************************
#
nocows=1

[ssh_connection]
ssh_args = -F ssh_config
